# Mobven-TheMovieDB

app/: build.gradle
app/src/androidTest/java/com/mobven/moviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobven/moviedb/activity/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/mobven/moviedb/activity/base/: BaseActivity.java  BaseAppBarLayoutActivity.java  BaseContentViewActivity.java  BaseFetchDataActivity.java
app/src/main/java/com/mobven/moviedb/adapter/: MovieDetailAdapter.java  MovieListSectionsPagerAdapter.java  MovieResultPageAdapter.java
app/src/main/java/com/mobven/moviedb/adapter/base/: BaseBasicAdapter.java  BaseFragmentPagerAdapter.java
app/src/main/java/com/mobven/moviedb/application/: MobvenApplication.java
app/src/main/java/com/mobven/moviedb/application/base/: BaseApplication.java
app/src/main/java/com/mobven/moviedb/fragment/: MovieListingFragment.java
app/src/main/java/com/mobven/moviedb/fragment/base/: BaseContentViewFragment.java  BaseFetchDataFragment.java  BaseFragment.java
app/src/main/java/com/mobven/moviedb/helper/mjson/: DataExtractor.java
app/src/main/java/com/mobven/moviedb/interfaces/: ContentViewListener.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_no_content_view.xml  fragment_main.xml  fragment_no_content_view.xml  listview_row_movie_detail_credit_item.xml  listview_row_movie_detail_general_item.xml  listview_row_movie_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_detail_bookmark.xml
app/src/main/res/raw/: activity_main_fragment_tabs.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mobven/moviedb/: ExampleUnitTest.java
(+18 files in other folders)
